<!doctype html>
<html class="theme-next ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,生产者消费者," />





  <link rel="alternate" href="/atom.xml" title="钱唯の个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="生产者消费者模式（以下简称PC)生产者消费者模式是通过一个容器来解决生产者和消费者的强耦合问题。生产者和消费者彼此之间不直接通讯，而通过阻塞队列来进行通讯，所以生产者生产完数据之后不用等待消费者处理，直接扔给阻塞队列，消费者不找生产者要数据，而是直接从阻塞队列里取，阻塞队列就相当于一个缓冲区，平衡了生产者和消费者的处理能力。">
<meta name="keywords" content="java,生产者消费者">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Producer and Consumer">
<meta property="og:url" content="http://paranoidq.github.io/2016/05/27/java-producer-and-consumer/index.html">
<meta property="og:site_name" content="钱唯の个人博客">
<meta property="og:description" content="生产者消费者模式（以下简称PC)生产者消费者模式是通过一个容器来解决生产者和消费者的强耦合问题。生产者和消费者彼此之间不直接通讯，而通过阻塞队列来进行通讯，所以生产者生产完数据之后不用等待消费者处理，直接扔给阻塞队列，消费者不找生产者要数据，而是直接从阻塞队列里取，阻塞队列就相当于一个缓冲区，平衡了生产者和消费者的处理能力。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-17T02:22:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Producer and Consumer">
<meta name="twitter:description" content="生产者消费者模式（以下简称PC)生产者消费者模式是通过一个容器来解决生产者和消费者的强耦合问题。生产者和消费者彼此之间不直接通讯，而通过阻塞队列来进行通讯，所以生产者生产完数据之后不用等待消费者处理，直接扔给阻塞队列，消费者不找生产者要数据，而是直接从阻塞队列里取，阻塞队列就相当于一个缓冲区，平衡了生产者和消费者的处理能力。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: false
  };
</script>

  <title> Java Producer and Consumer | 钱唯の个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">钱唯の个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">佳思忽来，书能下酒；侠情一往，云可赠人。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tops">
          <a href="/tags/top/" rel="section">
            
              <i class="menu-item-icon fa fa-收藏 fa-fw"></i> <br />
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/tags/碎片/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            碎片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-todo">
          <a href="/tags/todo/" rel="section">
            
              <i class="menu-item-icon fa fa-TODO fa-fw"></i> <br />
            
            待办
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java Producer and Consumer
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            更新于
            <time itemprop="dateCreated" datetime="2016-05-27T23:45:36+08:00" content="2016-05-27">
              2016-05-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/27/java-producer-and-consumer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/27/java-producer-and-consumer/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="生产者消费者模式（以下简称PC"><a href="#生产者消费者模式（以下简称PC" class="headerlink" title="生产者消费者模式（以下简称PC)"></a>生产者消费者模式（以下简称PC)</h3><p>生产者消费者模式是通过一个容器来解决生产者和消费者的强耦合问题。生产者和消费者彼此之间不直接通讯，而通过阻塞队列来进行通讯，所以生产者生产完数据之后不用等待消费者处理，直接扔给阻塞队列，消费者不找生产者要数据，而是直接从阻塞队列里取，<code>阻塞队列就相当于一个缓冲区</code>，平衡了生产者和消费者的处理能力。</p>
<a id="more"></a>
<h4 id="为什么使用PC模式"><a href="#为什么使用PC模式" class="headerlink" title="为什么使用PC模式"></a>为什么使用PC模式</h4><ul>
<li>解耦</li>
<li>缓冲</li>
<li>兼容不同端的处理能力差异</li>
</ul>
<h3 id="Java实现方式"><a href="#Java实现方式" class="headerlink" title="Java实现方式"></a>Java实现方式</h3><h4 id="1-wait-nofify"><a href="#1-wait-nofify" class="headerlink" title="1. wait()/nofify()"></a>1. wait()/nofify()</h4><p>简单实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 简单实现</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PCQueueUsingWait</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">    </div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> MAX_CAPACITY = <span class="number">5</span>;</div><div class="line">    <span class="keyword">private</span> Object[] items = <span class="keyword">new</span> Object[MAX_CAPACITY];</div><div class="line">    </div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> putptr, takeptr;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> count; <span class="comment">// count total number of items</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(T x)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        <span class="keyword">synchronized</span>(items) &#123;</div><div class="line">            <span class="comment">/*</span></div><div class="line"><span class="comment">             * 唤醒之后，可能还会被其他put线程抢占，从而导致full，因此需要用while判断</span></div><div class="line"><span class="comment">             */</span></div><div class="line">            <span class="keyword">while</span>(count == items.length) &#123;</div><div class="line">                System.out.println(<span class="string">"queue is full, please wait for consumer to take"</span>);</div><div class="line">                items.wait();</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            items[putptr] = x;</div><div class="line">            <span class="keyword">if</span> (++putptr == items.length) &#123;</div><div class="line">                putptr = <span class="number">0</span>;</div><div class="line">            &#125;</div><div class="line">            ++count;</div><div class="line">            items.notifyAll(); <span class="comment">// 对比PCQueueUsingLock,这里的实现没有区分full和empty的条件，因此需要notifyAll，否则会导致put之后唤醒的依旧是producer</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">take</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        <span class="keyword">synchronized</span>(items) &#123;</div><div class="line">            <span class="comment">/*</span></div><div class="line"><span class="comment">             * 唤醒之后，可能还会被其他take线程抢占，从而导致empty，因此需要用while判断</span></div><div class="line"><span class="comment">             */</span></div><div class="line">            <span class="keyword">while</span>(count == <span class="number">0</span>) &#123;</div><div class="line">                System.out.println(<span class="string">"queue is empty, please wait for producer to put"</span>);</div><div class="line">                items.wait();</div><div class="line">            &#125;</div><div class="line">            Object x = items[takeptr];</div><div class="line">            <span class="keyword">if</span> (++takeptr == items.length) &#123;</div><div class="line">                putptr = <span class="number">0</span>;</div><div class="line">            &#125;</div><div class="line">            ++count;</div><div class="line">            items.notifyAll(); <span class="comment">// 同理</span></div><div class="line">            <span class="keyword">return</span> (T)x;</div><div class="line">            <span class="comment">/*</span></div><div class="line"><span class="comment">             * 这里亮神提出一个问题：是否需要再finally中使用notifyAll？ —— NO</span></div><div class="line"><span class="comment">             * 1. synchronized会自动释放锁（包括异常情况下），除非遇到blocked。yet，blocked这种情况，finally也没有办法啊~~</span></div><div class="line"><span class="comment">             * 2. notifyAll之后只会让线程进入到获取锁的等待队列中，还需要等到syn块结束之后，其他线程才能竞争到锁，因此不会出现return之前其他线程就执行的情况</span></div><div class="line"><span class="comment">             * 3. 对比：Lock需要手动去释放，因此为了保证异常情况下也能够正常释放，需要通过finally块来unLock</span></div><div class="line"><span class="comment">             */</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>改进：(TODO==)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<h4 id="2-ReentrantLock-Condition"><a href="#2-ReentrantLock-Condition" class="headerlink" title="2. ReentrantLock - Condition"></a>2. ReentrantLock - Condition</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.Random;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.CountDownLatch;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.locks.Condition;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.locks.Lock;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.locks.ReentrantLock;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PCQueueUsingLock</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">    </div><div class="line">    <span class="comment">// max capacity for queue</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> MAX_CAPACITY = <span class="number">5</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Object[] items = <span class="keyword">new</span> Object[MAX_CAPACITY];</div><div class="line">    </div><div class="line">    </div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Lock lock = <span class="keyword">new</span> ReentrantLock();</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Condition notFull = lock.newCondition();</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Condition notEmpty = lock.newCondition();</div><div class="line">    </div><div class="line">    </div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> putptr, takeptr;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> count; <span class="comment">// count total number of items</span></div><div class="line">    </div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(T x)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        lock.lock();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">while</span> (count == items.length) &#123;</div><div class="line">                System.out.println(<span class="string">"queue full, wait for consumer"</span>);</div><div class="line">                notFull.await(); <span class="comment">// condition not met, make the thread to await</span></div><div class="line">            &#125;</div><div class="line">            items[putptr] = x;</div><div class="line">            <span class="keyword">if</span> (++putptr == items.length) &#123;</div><div class="line">                putptr = <span class="number">0</span>;</div><div class="line">            &#125;</div><div class="line">            ++count;</div><div class="line">            notEmpty.signal(); <span class="comment">// 唤醒所有的线程没有意义，因为最终只有一个能够执行</span></div><div class="line">            </div><div class="line">            <span class="comment">// test </span></div><div class="line">            System.out.print(<span class="string">"after put: "</span>);</div><div class="line">            <span class="keyword">for</span>(Object obj : items) &#123;</div><div class="line">                System.out.print(obj + <span class="string">" "</span>);</div><div class="line">            &#125;</div><div class="line">            System.out.println();</div><div class="line">            </div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            lock.unlock(); <span class="comment">// must in finally !!!</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">take</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        lock.lock();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">while</span> (count == <span class="number">0</span>) &#123;</div><div class="line">                <span class="comment">// test</span></div><div class="line">                System.out.println(<span class="string">"queue empty, wait for producer"</span>);</div><div class="line">                notEmpty.await();</div><div class="line">            &#125;</div><div class="line">            Object x = items[takeptr];</div><div class="line">            items[takeptr] = <span class="keyword">null</span>; <span class="comment">// set reference to null</span></div><div class="line">            <span class="keyword">if</span> (++takeptr == items.length) &#123;</div><div class="line">                takeptr = <span class="number">0</span>;</div><div class="line">            &#125;</div><div class="line">            --count;</div><div class="line">            notFull.signal();</div><div class="line">            </div><div class="line">            <span class="comment">// test </span></div><div class="line">            System.out.print(<span class="string">"after take: "</span>);</div><div class="line">            <span class="keyword">for</span>(Object obj : items) &#123;</div><div class="line">                System.out.print(obj + <span class="string">" "</span>);</div><div class="line">            &#125;</div><div class="line">            System.out.println();</div><div class="line">            </div><div class="line">            <span class="keyword">return</span> (T)x;</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            lock.unlock(); <span class="comment">// must use finally !!!</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        Random rand = <span class="keyword">new</span> Random(System.currentTimeMillis());</div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> round = <span class="number">10</span>;</div><div class="line">        </div><div class="line">        PCQueueUsingLock&lt;Integer&gt; pcQueue = <span class="keyword">new</span> PCQueueUsingLock&lt;&gt;();</div><div class="line">        <span class="keyword">final</span> CountDownLatch startGate = <span class="keyword">new</span> CountDownLatch(<span class="number">1</span>);</div><div class="line">        </div><div class="line">        Thread p = <span class="keyword">new</span> Thread()&#123;</div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    startGate.await();  <span class="comment">// wait </span></div><div class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;round; i++) &#123;</div><div class="line">                        pcQueue.put(rand.nextInt(<span class="number">10</span>));</div><div class="line">                        <span class="comment">//Thread.sleep((long) (3000*Math.random()));</span></div><div class="line">                    &#125;</div><div class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                   Thread.currentThread().interrupt(); <span class="comment">// best practice: reset interrupt flag</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        </div><div class="line">        Thread c = <span class="keyword">new</span> Thread()&#123;</div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    startGate.await();  <span class="comment">// wait </span></div><div class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;round; i++) &#123;</div><div class="line">                        pcQueue.take();</div><div class="line">                        Thread.sleep((<span class="keyword">long</span>) (<span class="number">3000</span>*Math.random()));</div><div class="line">                    &#125;</div><div class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                   Thread.currentThread().interrupt(); <span class="comment">// best practice: reset interrupt flag</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        </div><div class="line">        p.start();</div><div class="line">        c.start();</div><div class="line">        </div><div class="line">        startGate.countDown();  <span class="comment">// start together</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>测试结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">queue empty, wait <span class="keyword">for</span> producer</div><div class="line">after put: <span class="number">4</span> <span class="keyword">null</span> <span class="keyword">null</span> <span class="keyword">null</span> <span class="keyword">null</span> </div><div class="line">after put: <span class="number">4</span> <span class="number">2</span> <span class="keyword">null</span> <span class="keyword">null</span> <span class="keyword">null</span> </div><div class="line">after put: <span class="number">4</span> <span class="number">2</span> <span class="number">7</span> <span class="keyword">null</span> <span class="keyword">null</span> </div><div class="line">after put: <span class="number">4</span> <span class="number">2</span> <span class="number">7</span> <span class="number">5</span> <span class="keyword">null</span> </div><div class="line">after put: <span class="number">4</span> <span class="number">2</span> <span class="number">7</span> <span class="number">5</span> <span class="number">8</span> </div><div class="line">queue full, wait <span class="keyword">for</span> consumer</div><div class="line">after take: <span class="keyword">null</span> <span class="number">2</span> <span class="number">7</span> <span class="number">5</span> <span class="number">8</span> </div><div class="line">after put: <span class="number">4</span> <span class="number">2</span> <span class="number">7</span> <span class="number">5</span> <span class="number">8</span> </div><div class="line">queue full, wait <span class="keyword">for</span> consumer</div><div class="line">after take: <span class="number">4</span> <span class="keyword">null</span> <span class="number">7</span> <span class="number">5</span> <span class="number">8</span> </div><div class="line">after put: <span class="number">4</span> <span class="number">1</span> <span class="number">7</span> <span class="number">5</span> <span class="number">8</span> </div><div class="line">queue full, wait <span class="keyword">for</span> consumer</div><div class="line">after take: <span class="number">4</span> <span class="number">1</span> <span class="keyword">null</span> <span class="number">5</span> <span class="number">8</span> </div><div class="line">after put: <span class="number">4</span> <span class="number">1</span> <span class="number">8</span> <span class="number">5</span> <span class="number">8</span> </div><div class="line">queue full, wait <span class="keyword">for</span> consumer</div><div class="line">after take: <span class="number">4</span> <span class="number">1</span> <span class="number">8</span> <span class="keyword">null</span> <span class="number">8</span> </div><div class="line">after put: <span class="number">4</span> <span class="number">1</span> <span class="number">8</span> <span class="number">8</span> <span class="number">8</span> </div><div class="line">queue full, wait <span class="keyword">for</span> consumer</div><div class="line">after take: <span class="number">4</span> <span class="number">1</span> <span class="number">8</span> <span class="number">8</span> <span class="keyword">null</span> </div><div class="line">after put: <span class="number">4</span> <span class="number">1</span> <span class="number">8</span> <span class="number">8</span> <span class="number">5</span> </div><div class="line">after take: <span class="keyword">null</span> <span class="number">1</span> <span class="number">8</span> <span class="number">8</span> <span class="number">5</span> </div><div class="line">after take: <span class="keyword">null</span> <span class="keyword">null</span> <span class="number">8</span> <span class="number">8</span> <span class="number">5</span> </div><div class="line">after take: <span class="keyword">null</span> <span class="keyword">null</span> <span class="keyword">null</span> <span class="number">8</span> <span class="number">5</span> </div><div class="line">after take: <span class="keyword">null</span> <span class="keyword">null</span> <span class="keyword">null</span> <span class="keyword">null</span> <span class="number">5</span> </div><div class="line">after take: <span class="keyword">null</span> <span class="keyword">null</span> <span class="keyword">null</span> <span class="keyword">null</span> <span class="keyword">null</span></div></pre></td></tr></table></figure>
<h4 id="3-BlockingQueue"><a href="#3-BlockingQueue" class="headerlink" title="3. BlockingQueue"></a>3. BlockingQueue</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 简单封装即可</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PCQueueUsingBlockingQueue</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">    </div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> MAX_CAPACITY = <span class="number">10</span>;</div><div class="line">    <span class="keyword">private</span> LinkedBlockingQueue&lt;T&gt; items = <span class="keyword">new</span> LinkedBlockingQueue&lt;&gt;(MAX_CAPACITY);</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(T x)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        items.put(x); <span class="comment">// offer() will not block, while put() will block if queue is full.</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">take</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        T x = items.take(); <span class="comment">// poll() will not block, will take() will block if queue is empty.</span></div><div class="line">        <span class="keyword">return</span> x;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>LinkedBlockingQueue的put内部实现(采用了ReentrantLock的方式)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(E e)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">       <span class="keyword">if</span> (e == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();   <span class="comment">// 空元素判断</span></div><div class="line">       <span class="comment">// Note: convention in all put/take/etc is to preset local var</span></div><div class="line">       <span class="comment">// holding count negative to indicate failure unless set.</span></div><div class="line">       <span class="keyword">int</span> c = -<span class="number">1</span>;</div><div class="line">       Node&lt;E&gt; node = <span class="keyword">new</span> Node&lt;E&gt;(e);</div><div class="line">       <span class="keyword">final</span> ReentrantLock putLock = <span class="keyword">this</span>.putLock;</div><div class="line">       <span class="keyword">final</span> AtomicInteger count = <span class="keyword">this</span>.count; <span class="comment">// 使用atomic的方式计数，保证并发put+take下的count统计正确</span></div><div class="line">       putLock.lockInterruptibly(); <span class="comment">// 可以被中断的lock</span></div><div class="line">       <span class="keyword">try</span> &#123;</div><div class="line">           <span class="comment">/*</span></div><div class="line"><span class="comment">            * Note that count is used in wait guard even though it is</span></div><div class="line"><span class="comment">            * not protected by lock. This works because count can</span></div><div class="line"><span class="comment">            * only decrease at this point (all other puts are shut</span></div><div class="line"><span class="comment">            * out by lock), and we (or some other waiting put) are</span></div><div class="line"><span class="comment">            * signalled if it ever changes from capacity. Similarly</span></div><div class="line"><span class="comment">            * for all other uses of count in other wait guards.</span></div><div class="line"><span class="comment">            */</span></div><div class="line">           <span class="keyword">while</span> (count.get() == capacity) &#123;</div><div class="line">               notFull.await();</div><div class="line">           &#125;</div><div class="line">           enqueue(node);</div><div class="line">           c = count.getAndIncrement();</div><div class="line">           <span class="keyword">if</span> (c + <span class="number">1</span> &lt; capacity)</div><div class="line">               notFull.signal();</div><div class="line">       &#125; <span class="keyword">finally</span> &#123;</div><div class="line">           putLock.unlock();</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">if</span> (c == <span class="number">0</span>)</div><div class="line">           signalNotEmpty();</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>LinkedBlockingQueue的offer内部实现（非阻塞，立刻返回）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">offer</span><span class="params">(E e)</span> </span>&#123;</div><div class="line">       <span class="keyword">if</span> (e == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</div><div class="line">       <span class="keyword">final</span> AtomicInteger count = <span class="keyword">this</span>.count;</div><div class="line">       <span class="keyword">if</span> (count.get() == capacity)</div><div class="line">           <span class="keyword">return</span> <span class="keyword">false</span>; <span class="comment">// 立刻返回false</span></div><div class="line">       <span class="keyword">int</span> c = -<span class="number">1</span>;</div><div class="line">       Node&lt;E&gt; node = <span class="keyword">new</span> Node&lt;E&gt;(e);</div><div class="line">       <span class="keyword">final</span> ReentrantLock putLock = <span class="keyword">this</span>.putLock;</div><div class="line">       putLock.lock(); <span class="comment">// 不可中断，why？</span></div><div class="line">       <span class="keyword">try</span> &#123;</div><div class="line">           <span class="keyword">if</span> (count.get() &lt; capacity) &#123;</div><div class="line">               enqueue(node);</div><div class="line">               c = count.getAndIncrement();</div><div class="line">               <span class="keyword">if</span> (c + <span class="number">1</span> &lt; capacity)</div><div class="line">                   notFull.signal();</div><div class="line">           &#125;</div><div class="line">       &#125; <span class="keyword">finally</span> &#123;</div><div class="line">           putLock.unlock();</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">if</span> (c == <span class="number">0</span>)</div><div class="line">           signalNotEmpty();</div><div class="line">       <span class="keyword">return</span> c &gt;= <span class="number">0</span>;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h4 id="4-Semaphore"><a href="#4-Semaphore" class="headerlink" title="4. Semaphore"></a>4. Semaphore</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.Semaphore;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PCQueueUsingSemaphore</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> List&lt;Object&gt; items = <span class="keyword">new</span> ArrayList&lt;Object&gt;(<span class="number">10</span>);</div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">     * 1. mutex保证存取缓冲区时必须是线程互斥的</span></div><div class="line"><span class="comment">     * 2. isFull保证缓冲区最多元素为initPermits，初始值代表缓冲区开始可以存放多少元素</span></div><div class="line"><span class="comment">     * 3. isEmpty保证缓冲区为0是阻塞，初始值代表缓冲区开始有多少元素</span></div><div class="line"><span class="comment">     * 4. = 也就是isFull和isEmpty的初始化值加起来等于缓冲区的大小</span></div><div class="line"><span class="comment">     * </span></div><div class="line"><span class="comment">     * 5. 注意不同的semaphore的顺序，否则会出现并发问题</span></div><div class="line"><span class="comment">     *      - isFull的信号量可以并发获得</span></div><div class="line"><span class="comment">     *      - 但take和put实际操作时，必须只能有一个线程，因此mutex的permit=1</span></div><div class="line"><span class="comment">     * </span></div><div class="line"><span class="comment">     * 6. 使用semaphore的好处：</span></div><div class="line"><span class="comment">     *      - 避免采用wait\notify等底层机制，封装更完善</span></div><div class="line"><span class="comment">     *      - 可以避免手动判断缓冲区的当前大小是否满或空，（Condition需要）</span></div><div class="line"><span class="comment">     *      - 借助了AQS，似乎效率上得到了优化？？？？</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    Semaphore mutex = <span class="keyword">new</span> Semaphore(<span class="number">1</span>); <span class="comment">// mutex put or take</span></div><div class="line">    Semaphore isFull = <span class="keyword">new</span> Semaphore(<span class="number">10</span>); <span class="comment">// 缓冲区最多允许10个</span></div><div class="line">    Semaphore isEmpty = <span class="keyword">new</span> Semaphore(<span class="number">0</span>); <span class="comment">// 缓冲区初始值为0</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(Object x)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        isFull.acquire(); <span class="comment">// 大于0,意味着还有permit可以使用，缓冲区未满</span></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            mutex.acquire(); <span class="comment">// acquire = ++</span></div><div class="line">            items.add(x);  <span class="comment">// release = --</span></div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            mutex.release();</div><div class="line">            isEmpty.release();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">take</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123; </div><div class="line">        Object x = <span class="keyword">null</span>;</div><div class="line">        isEmpty.acquire();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            mutex.acquire();</div><div class="line">            <span class="comment">/* 注意List的remove定义：</span></div><div class="line"><span class="comment">             * Removes the element at the specified position in this list (optional operation). </span></div><div class="line"><span class="comment">             * Shifts any subsequent elements to the left (subtracts one from their indices). </span></div><div class="line"><span class="comment">             * Returns the element that was removed from the list.</span></div><div class="line"><span class="comment">             */</span></div><div class="line">            x = items.remove(<span class="number">0</span>);</div><div class="line">            <span class="keyword">return</span> x;</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            mutex.release();</div><div class="line">            isFull.release();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="5-LockSupport"><a href="#5-LockSupport" class="headerlink" title="5. LockSupport"></a>5. LockSupport</h4><p>LockSupport可以通过park(thread)和unpark(thread)，精确地指定阻塞和唤醒线程。但是貌似就欠缺了wait/notify能够让线程在一个object上等待的接口，因此我考虑要实现PC，需要自己维护一个thread的队列才可以。</p>
<h4 id="6-PipedInputStream-PipedOutputStream"><a href="#6-PipedInputStream-PipedOutputStream" class="headerlink" title="6. PipedInputStream / PipedOutputStream"></a>6. PipedInputStream / PipedOutputStream</h4><h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li>需要处理任务时间比较长的场景：<ul>
<li>附件上传</li>
<li>远程接口查询数据  </li>
<li>Java线程池</li>
</ul>
</li>
</ul>
<h3 id="线程池中如何实现PC模式"><a href="#线程池中如何实现PC模式" class="headerlink" title="线程池中如何实现PC模式"></a>线程池中如何实现PC模式</h3><h3 id="更高效的考虑"><a href="#更高效的考虑" class="headerlink" title="更高效的考虑"></a>更高效的考虑</h3><ol>
<li>putLock与takeLock分离（jdk LinkedBlockingQueue中的实现方式）</li>
<li>如果能够直接处理，则直接被consumer取走，不需要再存储到queue中，减少复制的开销</li>
</ol>
<h3 id="队列的循环数组方式实现"><a href="#队列的循环数组方式实现" class="headerlink" title="队列的循环数组方式实现"></a>队列的循环数组方式实现</h3><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>[1] <a href="http://www.infoq.com/cn/articles/producers-and-consumers-mode" target="_blank" rel="external">聊聊并发-生产者消费者模式</a></p>
<p>[2] <a href="http://java--hhf.iteye.com/blog/2064926" target="_blank" rel="external">生产者消费者问题的实现方式</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/生产者消费者/" rel="tag">#生产者消费者</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/27/python-super-considered-super/" rel="next" title="Python super详解（译 + 进一步理解）">
                <i class="fa fa-chevron-left"></i> Python super详解（译 + 进一步理解）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/27/Git-branch-management/" rel="prev" title="Git 分支管理与实践（hexo博客源文件管理）">
                Git 分支管理与实践（hexo博客源文件管理） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/27/java-producer-and-consumer/"
           data-title="Java Producer and Consumer" data-url="http://paranoidq.github.io/2016/05/27/java-producer-and-consumer/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Paranoid Qian" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Paranoid Qian</p>
        </div>
        <p class="site-description motion-element" itemprop="description">So we beat on, boats against the current, borne back ceaselessly into the past.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/tags/碎片/">
              <span class="site-state-item-count">74</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/paranoidq" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2094289700/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.hollischuang.com/" target="_blank">HollisChuang</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#生产者消费者模式（以下简称PC"><span class="nav-number">1.</span> <span class="nav-text">生产者消费者模式（以下简称PC)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么使用PC模式"><span class="nav-number">1.1.</span> <span class="nav-text">为什么使用PC模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java实现方式"><span class="nav-number">2.</span> <span class="nav-text">Java实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-wait-nofify"><span class="nav-number">2.1.</span> <span class="nav-text">1. wait()/nofify()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-ReentrantLock-Condition"><span class="nav-number">2.2.</span> <span class="nav-text">2. ReentrantLock - Condition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-BlockingQueue"><span class="nav-number">2.3.</span> <span class="nav-text">3. BlockingQueue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Semaphore"><span class="nav-number">2.4.</span> <span class="nav-text">4. Semaphore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-LockSupport"><span class="nav-number">2.5.</span> <span class="nav-text">5. LockSupport</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-PipedInputStream-PipedOutputStream"><span class="nav-number">2.6.</span> <span class="nav-text">6. PipedInputStream / PipedOutputStream</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景"><span class="nav-number">3.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池中如何实现PC模式"><span class="nav-number">4.</span> <span class="nav-text">线程池中如何实现PC模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更高效的考虑"><span class="nav-number">5.</span> <span class="nav-text">更高效的考虑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列的循环数组方式实现"><span class="nav-number">6.</span> <span class="nav-text">队列的循环数组方式实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paranoid Qian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"paranoidq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
