<!doctype html>
<html class="theme-next ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="o2o,互联网," />





  <link rel="alternate" href="/atom.xml" title="钱唯の个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="原文链接：http://www.ikent.me/blog/5081
用户的基本心里诉求是「我想要的我现在就要得到」。这个心里诉求背后的含义在于，所有的产品都必须要竭尽所能的实现实时互动，同时，还要节省产品与用户交互的时间，以求更快的满足用户。每个产品都有它的内在与外延。
流程与运营模式可以算是内在，支撑产品的经济与社会及技术因素算是外延。所以，当我们谈一个产品的时候，我们最好先看一看它的外延。">
<meta property="og:type" content="article">
<meta property="og:title" content="换个角度看共享经济（转载）">
<meta property="og:url" content="http://paranoidq.github.io/2016/01/19/a-different-perspective-at-the-share-economy/index.html">
<meta property="og:site_name" content="钱唯の个人博客">
<meta property="og:description" content="原文链接：http://www.ikent.me/blog/5081
用户的基本心里诉求是「我想要的我现在就要得到」。这个心里诉求背后的含义在于，所有的产品都必须要竭尽所能的实现实时互动，同时，还要节省产品与用户交互的时间，以求更快的满足用户。每个产品都有它的内在与外延。
流程与运营模式可以算是内在，支撑产品的经济与社会及技术因素算是外延。所以，当我们谈一个产品的时候，我们最好先看一看它的外延。">
<meta property="og:updated_time" content="2016-05-27T15:45:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="换个角度看共享经济（转载）">
<meta name="twitter:description" content="原文链接：http://www.ikent.me/blog/5081
用户的基本心里诉求是「我想要的我现在就要得到」。这个心里诉求背后的含义在于，所有的产品都必须要竭尽所能的实现实时互动，同时，还要节省产品与用户交互的时间，以求更快的满足用户。每个产品都有它的内在与外延。
流程与运营模式可以算是内在，支撑产品的经济与社会及技术因素算是外延。所以，当我们谈一个产品的时候，我们最好先看一看它的外延。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: false
  };
</script>

  <title> 换个角度看共享经济（转载） | 钱唯の个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">钱唯の个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">佳思忽来，书能下酒；侠情一往，云可赠人。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tops">
          <a href="/tags/top/" rel="section">
            
              <i class="menu-item-icon fa fa-收藏 fa-fw"></i> <br />
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/tags/碎片/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            碎片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-todo">
          <a href="/tags/todo/" rel="section">
            
              <i class="menu-item-icon fa fa-TODO fa-fw"></i> <br />
            
            待办
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                换个角度看共享经济（转载）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            更新于
            <time itemprop="dateCreated" datetime="2016-01-19T13:55:06+08:00" content="2016-01-19">
              2016-01-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/经济/" itemprop="url" rel="index">
                    <span itemprop="name">经济</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/19/a-different-perspective-at-the-share-economy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/19/a-different-perspective-at-the-share-economy/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>原文链接：<a href="http://www.ikent.me/blog/5081" target="_blank" rel="external">http://www.ikent.me/blog/5081</a></p>
<p>用户的基本心里诉求是「我想要的我现在就要得到」。这个心里诉求背后的含义在于，所有的产品都必须要竭尽所能的实现实时互动，同时，还要节省产品与用户交互的时间，以求更快的满足用户。<br>每个产品都有它的内在与外延。</p>
<p>流程与运营模式可以算是内在，支撑产品的经济与社会及技术因素算是外延。所以，当我们谈一个产品的时候，我们最好先看一看它的外延。</p>
<p>作为一个共享经济的从业者，我其实是一边做一边思考与一边修正自己的看法的。因为共享经济这个形态也是在不断变化发展的。<a id="more"></a></p>
<p>在看共享经济之前，我想我们可以先来聊点虚的，看点更宽阔的事情，互联网这个产业的发展历程。<br>在我们说互联网之前，我们可以先说一下计算机。我们其实是先谈计算机，然后再有互联网的。</p>
<p>第一个阶段，计算机其实是机械时代的替代者，它的出现带着很强烈的机械时代的隐喻，文件夹、文件，这是我们接触计算机的时候被教育的结构，文件是基本单位。在这个阶段，我们所有的任务实际上是批处理的模式。这个时代的代表应用是微软的Word、Excel等软件。</p>
<p>第二个阶段，基本单位进化到了页面级别。页面也并不是那么层级分明的被组织起来，它是分布式的连接在了网络中。这种连接性的结构，是扁平的。这个阶段，我们实际上进入到日清日毕的模式。这个时候的代表应用是Email。</p>
<p>第三个阶段，基本的互联网单位是信息流，同时标签取代了连接。从连接到流，是一种突变。这个阶段，我们进入到了实时模式，我们都是活在当下的，Twitter的信息流、朋友圈的信息流，真的就像是洪流一样，我们能做的最好是点个赞。这个时候的代表应用是Twitter，IM。<br>我们现在，处在了第三个阶段。</p>
<p>用户的基本心里诉求是「我想要的我现在就要得到」。这个心里诉求背后的含义在于，所有的产品都必须要竭尽所能的实现实时互动，同时，还要节省产品与用户交互的时间，以求更快的满足用户。</p>
<p>最现实的例子就是，我们对网购的预期已经从之前的一周到货进入到隔日达甚至半日达。我们现在需要一辆车，我们打开手机，立刻就要有一辆车；我们现在需要做个指甲，我们打开手机，立刻就要有一个人敲门来给你做；我们现在想要吃饭，我们打开手机，立刻就要有人送饭过来…</p>
<p>对快的追求，是表象，这个表象体现出来的用户心里诉求是我想要的我现在就要得到。这个表象背后的真正含义在于，信息加速了。</p>
<p>现在问题来了，信息不断的加速，从批处理到日清日结到实时互动。现在的信息都是流动的，流动的意味着什么呢？意味着他没有过去，没有未来，只有现在。<br>（妈的，我自己都忍不住的打了个注释，这句说的好装逼，哈哈…）</p>
<p>流动的，就意味着，占有不再像曾经那样重要，因为他实时在动，似乎没有静止。如果占有不重要了，那什么变成重要的了呢？是在它流动的那一刻，对它的使用。</p>
<p>你不需要再拥有一辆车，因为当你需要车的时候，打开手机，就会有一辆车来接你。而这一辆车，也许也并不是这个人的，而是那一刻属于这个人，是更多的人一起买的。</p>
<p>面对如此快速的流动，占有变成了一种浪费，共享才是事物增值最可靠的方式，这是共享经济的价值点所在。</p>
<p>对快的追求是如此之强烈，以至于，所有的共享经济，甚至是全部的o2o都必须把产品最核心的卖点放在效率上。</p>
<p>叫车的需要1分钟达到，卖咖啡的必须10分钟送到，送饭的必须30分钟内能吃到。这是当前阶段全部o2o产品的一个最核心的拼杀点，其余的因素都靠边站。</p>
<p>在当前的阶段，当然是没错的。但是，第四个阶段的互联网会是什么样呢？</p>
<p>经济学上有一个很通俗的定理，一旦某样事物变的免费，变得无所不在，那么它的经济地位就会突然反转。<br>说人话，就是，如果大家都拥有了某项能力，那么，这个能力就不值钱了。</p>
<p>可以看到的，不久的未来，大家都会变的非常之快。这个时候，竞争力会反转成什么呢？</p>
<p>第四个阶段，一定是个性化。</p>
<p>一个产品提供了不一样的服务属性，这个属性首先是要快的，其次是要足够个性化的。那个时候，整个o2o行业的拼杀焦点将会再次转移。</p>
<p>如同我之前总结，一个o2o产品必然会经过4个阶段，</p>
<blockquote>
<p>第一个阶段是模式的验证，考验的是线下能力，走到线下去，获取实际用户，验证这个路子能走的通，把基础循环建立起来；<br>第二个阶段是产品的设计，考验的是流程能力，通过产品的设计，建立一个高效的循环，提升转化率；<br>第三个阶段是技术的加持，考验的是架构能力，通过技术手段，降低第一个阶段的人力投入，甚至是取代掉，运用技术的手段，通过产品的设计，建立一个完善的大循环，构建一个大的系统；<br>第四个阶段是运营的能力，通过精细化的运营，结合产品循环得到的大数据，针对不同的用户提供个性化的服务，建立足够的粘性。</p>
</blockquote>
<p>而目前所有的o2o几乎都还在第一个阶段的试错上。</p>
<p>朋友，未来可期！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/o2o/" rel="tag">#o2o</a>
          
            <a href="/tags/互联网/" rel="tag">#互联网</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/17/java-singleton-implementations/" rel="next" title="Java单例的实现方式及问题(转载 + 整理)">
                <i class="fa fa-chevron-left"></i> Java单例的实现方式及问题(转载 + 整理)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/19/container-techs-in-2015/" rel="prev" title="解读2015之容器篇：扩张与进化（转载）">
                解读2015之容器篇：扩张与进化（转载） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/19/a-different-perspective-at-the-share-economy/"
           data-title="换个角度看共享经济（转载）" data-url="http://paranoidq.github.io/2016/01/19/a-different-perspective-at-the-share-economy/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Paranoid Qian" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Paranoid Qian</p>
        </div>
        <p class="site-description motion-element" itemprop="description">So we beat on, boats against the current, borne back ceaselessly into the past.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/tags/碎片/">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/paranoidq" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2094289700/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.hollischuang.com/" target="_blank">HollisChuang</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paranoid Qian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"paranoidq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
