<!doctype html>
<html class="theme-next ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,softreference,缓存," />





  <link rel="alternate" href="/atom.xml" title="钱唯の个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="参考原文http://www.javaspecialists.eu/archive/Issue015.html SoftReferenceStrong Reference首先解释强引用，是Java默认的引用形式，即一个对象被一个变量直接引用的情况，如：1Object o = new Object(); 这种情况下，对象是不会被GC清除的，除非变量的引用解除（例如超出作用域之后，变量被清空）。 We">
<meta name="keywords" content="java,softreference,缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="SoftReference及其缓存应用">
<meta property="og:url" content="http://paranoidq.github.io/2016/05/27/java-implementing-softhashmap/index.html">
<meta property="og:site_name" content="钱唯の个人博客">
<meta property="og:description" content="参考原文http://www.javaspecialists.eu/archive/Issue015.html SoftReferenceStrong Reference首先解释强引用，是Java默认的引用形式，即一个对象被一个变量直接引用的情况，如：1Object o = new Object(); 这种情况下，对象是不会被GC清除的，除非变量的引用解除（例如超出作用域之后，变量被清空）。 We">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://paranoidq.github.io/img/2016-1-13-0.png">
<meta property="og:image" content="http://paranoidq.github.io/img/2016-1-13-1.png">
<meta property="og:image" content="http://paranoidq.github.io/img/2016-1-13-0.png">
<meta property="og:image" content="http://paranoidq.github.io/img/2016-1-13-2.png">
<meta property="og:image" content="http://paranoidq.github.io/img/2016-1-13-3.png">
<meta property="og:updated_time" content="2016-05-27T15:45:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SoftReference及其缓存应用">
<meta name="twitter:description" content="参考原文http://www.javaspecialists.eu/archive/Issue015.html SoftReferenceStrong Reference首先解释强引用，是Java默认的引用形式，即一个对象被一个变量直接引用的情况，如：1Object o = new Object(); 这种情况下，对象是不会被GC清除的，除非变量的引用解除（例如超出作用域之后，变量被清空）。 We">
<meta name="twitter:image" content="http://paranoidq.github.io/img/2016-1-13-0.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: false
  };
</script>

  <title> SoftReference及其缓存应用 | 钱唯の个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">钱唯の个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">佳思忽来，书能下酒；侠情一往，云可赠人。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tops">
          <a href="/tags/top/" rel="section">
            
              <i class="menu-item-icon fa fa-收藏 fa-fw"></i> <br />
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/tags/碎片/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            碎片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-todo">
          <a href="/tags/todo/" rel="section">
            
              <i class="menu-item-icon fa fa-TODO fa-fw"></i> <br />
            
            待办
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SoftReference及其缓存应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            更新于
            <time itemprop="dateCreated" datetime="2016-05-27T23:45:36+08:00" content="2016-05-27">
              2016-05-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/27/java-implementing-softhashmap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/27/java-implementing-softhashmap/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="参考原文"><a href="#参考原文" class="headerlink" title="参考原文"></a>参考原文</h3><p><a href="http://www.javaspecialists.eu/archive/Issue015.html" target="_blank" rel="external">http://www.javaspecialists.eu/archive/Issue015.html</a></p>
<h3 id="SoftReference"><a href="#SoftReference" class="headerlink" title="SoftReference"></a>SoftReference</h3><h4 id="Strong-Reference"><a href="#Strong-Reference" class="headerlink" title="Strong Reference"></a>Strong Reference</h4><p>首先解释强引用，是Java默认的引用形式，即一个对象被一个变量直接引用的情况，如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Object o = <span class="keyword">new</span> Object();</div></pre></td></tr></table></figure></p>
<p>这种情况下，对象是不会被GC清除的，除非变量的引用解除（例如超出作用域之后，变量被清空）。</p>
<h4 id="WeakReference"><a href="#WeakReference" class="headerlink" title="WeakReference"></a>WeakReference</h4><p>WeakReference是对普通引用的封装，表明一个对象被一个变量弱引用。与强引用不同的是，弱引用的对象如果没有其他的强引用指向它，那么GC依然会回收它。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">WeakReference&lt;Object&gt; wr = <span class="keyword">new</span> WeakReference&lt;Object&gt;()</div></pre></td></tr></table></figure></p>
<h4 id="WeakHashMap"><a href="#WeakHashMap" class="headerlink" title="WeakHashMap"></a>WeakHashMap</h4><p>设计一个缓存时，需要将缓存的对象保存在一个map中，这里如果普通的HashMap存在问题，可能导致内存OOM。原因在于HashMap保存的是强引用，即使缓存对象在客户端的引用失效了，由于HashMap强引用的存在，这个缓存对象依然不会被GC回收。这就导致如果长时间读写HashMap缓存，会产生OOM。<br>Sun提供的解决方案是：WeakHashMap。WeakHashMap的key是以WeakReference的形式存在的，一旦这个key对象在程序中没有了其他强引用，那么GC就会在后续考虑回收整个entry，从而保证内存不会一直被这些已经没有用的缓存对象填满。</p>
<p>WeakHashMap的问题在于，实际上作为一个缓存应用，还是希望缓存的对象尽可能多待会儿，也即并不希望一旦没有人使用缓存对象，就立马让GC回收，万一之后马上有人要用了呢?!这里我们就引入了SoftReference来解决这个问题。</p>
<h4 id="SoftReference-1"><a href="#SoftReference-1" class="headerlink" title="SoftReference"></a>SoftReference</h4><p>比WeakReference更”weak”，即即使没有外部的强引用指向缓存对象，GC依然不回收。只有等到JVM的内存快满了的时候，才回收这些SoftReference对象。这不正是我们希望达到的缓存特性么？(值得一提的是，SUN没有提供这种比WeakHashMap更合理的缓存实现形式，不知为何)</p>
<p>当软可及对象被回收之后，虽然这个SoftReference对象的get()方法返回null,但这个SoftReference对象已经不再具有存在的价值，需要一个适当的清除机制，避免大量SoftReference对象带来的内存泄漏<br>Soft引用可以和一个引用队列（ReferenceQueue）联合使用，如果软引用所引用的对象被垃圾回收器回收，Java虚拟机就会把这个软引用加入到与之关联的引用队列中，关联的方法例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ReferenceQueue queue = <span class="keyword">new</span>  ReferenceQueue();  </div><div class="line">SoftReference  ref=<span class="keyword">new</span>  SoftReference(aMyObject, queue);</div></pre></td></tr></table></figure></p>
<p>那么当这个SoftReference所软引用的aMyOhject被垃圾收集器回收的同时，ref所强引用的SoftReference对象被列入ReferenceQueue。也就是说，ReferenceQueue中保存的对象是Reference对象，而且是已经失去了它所软引用的对象的Reference对象。另外从ReferenceQueue这个名字也可以看出，它是一个队列，当我们调用它的poll()方法的时候，如果这个队列中不是空队列，那么将返回队列前面的那个Reference对象。</p>
<p>清除的方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">SoftReference ref = <span class="keyword">null</span>;  </div><div class="line"><span class="keyword">while</span> ((ref = (SoftReference) q.poll()) != <span class="keyword">null</span>) &#123;  </div><div class="line">    <span class="comment">// 清除ref  </span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="摆脱GC控制，用SoftReference实现一个更适合缓存的HashMap"><a href="#摆脱GC控制，用SoftReference实现一个更适合缓存的HashMap" class="headerlink" title="摆脱GC控制，用SoftReference实现一个更适合缓存的HashMap"></a>摆脱GC控制，用SoftReference实现一个更适合缓存的HashMap</h3><h4 id="实现的几点优化："><a href="#实现的几点优化：" class="headerlink" title="实现的几点优化："></a>实现的几点优化：</h4><ul>
<li>每次改变Map(put, remove, clear)或获取map size的时候都去遍历查看哪些SoftReference对象被GC回收了。如何检查？很简单，通过一个ReferenceQueue来实现。</li>
<li>自己设计一个LinkedList，保存最近被访问的缓存对象的强引用，避免被GC回收这些最近使用的对象。</li>
<li>使用装饰模式来包装原来的HashMap方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> me.util.cache;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.lang.ref.ReferenceQueue;</div><div class="line"><span class="keyword">import</span> java.lang.ref.SoftReference;</div><div class="line"><span class="keyword">import</span> java.util.*;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * Created by paranoidq on 16/1/13.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SoftHashMap</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">AbstractMap</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt;</span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;K, SoftValue&lt;V&gt;&gt; hash = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line"></div><div class="line">    <span class="comment">// manually keep the hard reference to recently used objects</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> HARD_SIZE;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> LinkedList&lt;V&gt; hardCache = <span class="keyword">new</span> LinkedList&lt;&gt;();</div><div class="line"></div><div class="line">    <span class="comment">// track garbage collected objects</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ReferenceQueue&lt;V&gt; queue = <span class="keyword">new</span> ReferenceQueue&lt;&gt;();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SoftHashMap</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>(<span class="number">100</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SoftHashMap</span><span class="params">(<span class="keyword">int</span> hardSize)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.HARD_SIZE = hardSize;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(Object key)</span> </span>&#123;</div><div class="line">        V result = <span class="keyword">null</span>;</div><div class="line">        SoftReference&lt;V&gt; softRef = hash.get(key);</div><div class="line">        <span class="keyword">if</span> (softRef != <span class="keyword">null</span>) &#123;</div><div class="line">            result = softRef.get();</div><div class="line">            <span class="keyword">if</span> (result == <span class="keyword">null</span>) &#123;</div><div class="line">                hash.remove(key);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                hardCache.addFirst(result);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (hardCache.size() &gt; HARD_SIZE) &#123;</div><div class="line">                hardCache.removeLast();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K key, V value)</span> </span>&#123;</div><div class="line">        processQueue();</div><div class="line">        SoftValue&lt;V&gt; sv = hash.put(key, <span class="keyword">new</span> SoftValue&lt;&gt;(key, value, queue));</div><div class="line">        <span class="keyword">if</span> (sv == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> sv.get();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> V <span class="title">remove</span><span class="params">(Object key)</span> </span>&#123;</div><div class="line">        processQueue(); <span class="comment">// throw out garbage collected values first</span></div><div class="line">        SoftValue&lt;V&gt; sv = hash.remove(key);</div><div class="line">        <span class="keyword">if</span> (sv == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> sv.get();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;</div><div class="line">        hardCache.clear();</div><div class="line">        processQueue(); <span class="comment">// throw out garbage collected values</span></div><div class="line">        hash.clear();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</div><div class="line">        processQueue(); <span class="comment">// throw out garbage collected values first</span></div><div class="line">        <span class="keyword">return</span> hash.size();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/** Here we go through the ReferenceQueue and remove garbage</span></div><div class="line"><span class="comment">    collected SoftValue objects from the HashMap by looking them</span></div><div class="line"><span class="comment">    up using the SoftValue.key data member. */</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">processQueue</span><span class="params">()</span> </span>&#123;</div><div class="line">        SoftValue&lt;V&gt; sv;</div><div class="line">        <span class="keyword">while</span> ((sv = (SoftValue&lt;V&gt;)queue.poll()) != <span class="keyword">null</span>) &#123;</div><div class="line">            System.out.println(sv.key + <span class="string">"="</span> + sv.get() + <span class="string">", and has been collected by GC."</span>);</div><div class="line">            hash.remove(sv.key);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/** We define our own subclass of SoftReference which contains</span></div><div class="line"><span class="comment">    not only the value but also the key to make it easier to find</span></div><div class="line"><span class="comment">    the entry in the HashMap after it's been garbage collected. */</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SoftValue</span>&lt;<span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">SoftReference</span>&lt;<span class="title">V</span>&gt; </span>&#123;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">final</span> Object key;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">SoftValue</span><span class="params">(Object key, V value, ReferenceQueue&lt;V&gt; q)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>(value, q);</div><div class="line">            <span class="keyword">this</span>.key = key;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> Set&lt;Entry&lt;K, V&gt;&gt; entrySet() &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">    test</span></div><div class="line"><span class="comment">     */</span></div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> _1MB = <span class="number">1024</span>*<span class="number">1024</span>;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(Map&lt;String, Integer&gt; map)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"One="</span> + map.get(<span class="string">"One"</span>));</div><div class="line">        System.out.println(<span class="string">"Two="</span> + map.get(<span class="string">"Two"</span>));</div><div class="line">        System.out.println(<span class="string">"Three="</span> + map.get(<span class="string">"Three"</span>));</div><div class="line">        System.out.println(<span class="string">"Four="</span> + map.get(<span class="string">"Four"</span>));</div><div class="line">        System.out.println(<span class="string">"Five="</span> + map.get(<span class="string">"Five"</span>));</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testMap</span><span class="params">(Map&lt;String, Integer&gt; map)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Testing "</span> + map.getClass());</div><div class="line">        map.put(<span class="string">"One"</span>, <span class="keyword">new</span> Integer(<span class="number">1</span>));</div><div class="line">        map.put(<span class="string">"Two"</span>, <span class="keyword">new</span> Integer(<span class="number">2</span>));</div><div class="line">        map.put(<span class="string">"Three"</span>, <span class="keyword">new</span> Integer(<span class="number">3</span>));</div><div class="line">        map.put(<span class="string">"Four"</span>, <span class="keyword">new</span> Integer(<span class="number">4</span>));</div><div class="line">        map.put(<span class="string">"Five"</span>, <span class="keyword">new</span> Integer(<span class="number">5</span>));</div><div class="line">        print(map);</div><div class="line">        <span class="comment">// 注意，这里直接写10MB的话，无法满足测试条件</span></div><div class="line">        <span class="comment">//byte[] block = new byte[11*_1MB]; // 10 MB</span></div><div class="line">        <span class="keyword">byte</span>[][] bs = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">10</span>][];</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">            bs[i] = <span class="keyword">new</span> <span class="keyword">byte</span>[_1MB];</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Thread.sleep(<span class="number">3000</span>);</div><div class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        print(map);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="comment">//testMap(new HashMap());</span></div><div class="line">        testMap(<span class="keyword">new</span> SoftHashMap(<span class="number">2</span>));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="关于测试程序的几点说明"><a href="#关于测试程序的几点说明" class="headerlink" title="关于测试程序的几点说明:"></a>关于测试程序的几点说明:</h4><ol>
<li><p><code>byte[] block = new byte[11*_1MB]</code>希望占用JVM空间，然后触发GC回收SoftReference的缓存对象，但是并不成功。原因在于:<br>大对象直接在老年代分配，而不会占用Eden空间，也就是Map的存储空间。从这张图可以看出，确实是占用了Old空间，而不是Eden。图中7、8行分别是OC(老年代总空间)和OU(老年代使用空间)。</p>
<p><img src="/img/2016-1-13-0.png" alt="header"><img src="/img/2016-1-13-1.png" alt="old"></p>
<p>并且由于有强引用的存在，因此虽然Old快满了，GC却无法回收。导致实际测试中，没有任何GC，然后直接爆OOM，虽然Eden和Survivor还有很多空间。（可见无法回收的大对象非常消耗JVM）</p>
</li>
<li><p>正确的方法是，逐步添加1MB的对象。这样保证对象确实会占用年轻代的空间(Eden和Survivor)。如图，产生了minorGC和FullGC，证明Map中的对象被GC清除了。并且，fullGC之后，bytes对象被移到了老年代中，占用了8906KB的空间。还有大约1MB在Eden区中。<br><img src="/img/2016-1-13-0.png" alt="header"><img src="/img/2016-1-13-2.png" alt="eden"><br><img src="/img/2016-1-13-3.png" alt="eden"></p>
</li>
<li><p>我们运行程序的结果也表明，确实SoftHashMap的前面几个对象在JVM内存不足的时候被GC回收了。运行程序的JVM参数：<code>-Xms15m -Xmx15m</code>。也可以加上<code>--verbose:gc</code>在console中打印GC情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Testing class me.util.cache.SoftHashMap</div><div class="line">One=1</div><div class="line">Two=2</div><div class="line">Three=3</div><div class="line">Four=4  </div><div class="line">Five=5</div><div class="line"></div><div class="line">Three=null, and has been collected by GC.</div><div class="line">Two=null, and has been collected by GC.</div><div class="line">One=null, and has been collected by GC.</div><div class="line"></div><div class="line">One=null</div><div class="line">Two=null</div><div class="line">Three=null</div><div class="line">Four=4</div><div class="line">Five=5</div></pre></td></tr></table></figure>
</li>
<li><p>如何监控JVM的使用情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">jps # 找到运行的java程序的vid</div><div class="line">jstat -gc [vid] 1000  # 每1s显示一次</div></pre></td></tr></table></figure>
<p>关于jstat输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"> S0C: Current survivor space 0 capacity (kB).</div><div class="line"></div><div class="line">S1C: Current survivor space 1 capacity (kB).</div><div class="line"></div><div class="line">S0U: Survivor space 0 utilization (kB).</div><div class="line"></div><div class="line">S1U: Survivor space 1 utilization (kB).</div><div class="line"></div><div class="line">EC: Current eden space capacity (kB).</div><div class="line"></div><div class="line">EU: Eden space utilization (kB).</div><div class="line"></div><div class="line">OC: Current old space capacity (kB).</div><div class="line"></div><div class="line">OU: Old space utilization (kB).</div><div class="line"></div><div class="line">MC: Metaspace capacity (kB).</div><div class="line"></div><div class="line">MU: Metacspace utilization (kB).</div><div class="line"></div><div class="line">CCSC: Compressed class space capacity (kB).</div><div class="line"></div><div class="line">CCSU: Compressed class space used (kB).</div><div class="line"></div><div class="line">YGC: Number of young generation garbage collection events.</div><div class="line"></div><div class="line">YGCT: Young generation garbage collection time.</div><div class="line"></div><div class="line">FGC: Number of full GC events.</div><div class="line"></div><div class="line">FGCT: Full garbage collection time.</div><div class="line"></div><div class="line">GCT: Total garbage collection time.</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://san-yun.iteye.com/blog/1683558" target="_blank" rel="external">Java Reference</a><br><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ref/SoftReference.html" target="_blank" rel="external">SoftReference</a><br><a href="http://www.cnblogs.com/zhguang/p/Java-JVM-GC.html" target="_blank" rel="external">JVM监控与优化</a><br><a href="https://docs.oracle.com.javase/8/docs/technotes/tools/unix/jstat.html" target="_blank" rel="external">Oracle jstat</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/softreference/" rel="tag">#softreference</a>
          
            <a href="/tags/缓存/" rel="tag">#缓存</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/27/front-end-trend/" rel="next" title="近几年前端技术盘点以及2016年技术发展方向(好文，转)">
                <i class="fa fa-chevron-left"></i> 近几年前端技术盘点以及2016年技术发展方向(好文，转)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/04/pyenv神器/" rel="prev" title="pyenv神器">
                pyenv神器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/27/java-implementing-softhashmap/"
           data-title="SoftReference及其缓存应用" data-url="http://paranoidq.github.io/2016/05/27/java-implementing-softhashmap/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Paranoid Qian" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Paranoid Qian</p>
        </div>
        <p class="site-description motion-element" itemprop="description">So we beat on, boats against the current, borne back ceaselessly into the past.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/tags/碎片/">
              <span class="site-state-item-count">74</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/paranoidq" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2094289700/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.hollischuang.com/" target="_blank">HollisChuang</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考原文"><span class="nav-number">1.</span> <span class="nav-text">参考原文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SoftReference"><span class="nav-number">2.</span> <span class="nav-text">SoftReference</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Strong-Reference"><span class="nav-number">2.1.</span> <span class="nav-text">Strong Reference</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WeakReference"><span class="nav-number">2.2.</span> <span class="nav-text">WeakReference</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WeakHashMap"><span class="nav-number">2.3.</span> <span class="nav-text">WeakHashMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SoftReference-1"><span class="nav-number">2.4.</span> <span class="nav-text">SoftReference</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摆脱GC控制，用SoftReference实现一个更适合缓存的HashMap"><span class="nav-number">3.</span> <span class="nav-text">摆脱GC控制，用SoftReference实现一个更适合缓存的HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现的几点优化："><span class="nav-number">3.1.</span> <span class="nav-text">实现的几点优化：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于测试程序的几点说明"><span class="nav-number">3.2.</span> <span class="nav-text">关于测试程序的几点说明:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paranoid Qian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"paranoidq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
